* {
  margin: 0px;
  padding: 0px;
}
.container {
  overflow:hidden;
  height:100%;
  width:100%;
  background-color:rgb(0, 168, 50);
  display: flex;
  justify-content: end;
}
.main {
  height:100%;
  width: 80%;
  background: #e20d0d;
}
.Navbar {
  height: 6.5vh;
  width: 100%;
  background-color: rgb(47, 49, 53);
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-family: inherit;
  position: sticky;
  top: 0;
  
}
.page1 {
  background-image: linear-gradient(rgb(27, 61, 184),#537add, #b96eb6, #27282c);
}
.heding-tag h1 {
  font-family: Arial, Helvetica, sans-serif; /* Sans-serif font */
    font-weight: bold; /* Bold text */
  font-size:55px;
  line-height: 0.9;
  font-weight:800;
}
.heding-tag {
  height: 40vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  /* text-align: center; */
  /* background: #000; */
}
.heding-tag p {
  font-size: 20px;
  line-height: 3;
  margin-top: 20px;
  font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    color: white;
}
.gift-box-nitro{
  /* background: #660808; */
  height:50px;
  width: 320px;
  display: flex;
  justify-content: space-around;
}
.subscribe-nitro{
  height: 40px;
  width: 145px;
  color: #4c71e8;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius:4px;
  border: 1px solid white;


}
.gif-nitro-hed{
  height: 40px;
  width: 145px;
  background-color: transparent;
  color: #fff; 
  border: 1px solid white;
  border-radius:4px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.gift{
  height:25px;
  width: 25px;
}
button.gif-nitro-hed:hover {
  background-color:#4c71e8; 
}
.cards {
  height: 75vh;
  width: 100%;
  /* background:#7367c0; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  height: 58vh;
  width: 35%;
  background: rgb(128, 135, 157);
  background-image: linear-gradient(#5366ef, #0679c5);
  border-radius: 25px;
  color: white;
  list-style-type: none;
}
.card span{
  font-family: 'Arial', sans-serif; /* Likely font family */
  font-size: 15px; /* Adjust size as needed */
  font-weight: 400; /* Normal weight */
  color: white; /* Text color */
  line-height: 1.5; /* Spacing between lines */
}
.card p{
  font-family: 'Arial', sans-serif; /* Likely font family */
  font-size: 15px; /* Adjust size as needed */
  font-weight: 400; /* Normal weight */
  color: white; /* Text color */
  line-height: 1.5; /* Spacing between lines */
}
.rider{
  margin:-120px 0px -6px 250px;
}
.card1 {
  height: 58vh;
  width: 35%;
  background: rgb(71, 105, 232);
  background-image: linear-gradient(#8748c1, #a95c8d);
  border-radius: 25px;
  color: white;
  list-style-type: none;

}
.card1 span{
  font-family: 'Arial', sans-serif; 
  font-size: 15px; 
  font-weight: 400;
  color: white; 
  line-height: 1.5;
}
.card1 p{
  font-family: 'Arial', sans-serif; 
  font-size: 15px; 
  font-weight: 400; 
  color: white; 
  line-height: 1.5; 
}

.airo-space{
  margin:-120px 0px -6px 280px;

}
.uplod-icon {
  height: 20px;
  width: 20px;
}
.emoji-smile {
  height: 25px;
  width: 25px;
}
.card li {
  display: flex;
  align-items: center;
  margin: 6px 0px 0px 30px;
  gap: 5px;
}
.tv {
  height: 25px;
  width: 25px;
}
.card h1 {
  margin: 6px 0px 0px 40px;
}

.card h3 {
  margin: 6px 0px 0px 40px;
}
.card p {
  margin: 4px 0px 0px 40px;
  font-size:18px;
  line-height: 0.8;
  font-weight:800;
}
.card1 li {
  display: flex;
  align-items: center;
  margin: 6px 0px 0px 30px;

  gap: 5px;
}
.card1 h1 {
  margin: 6px 0px 0px 40px;
  
}
.card1 h3 {
  margin: 6px 0px 0px 40px;
}
.card1 p {
  margin: 4px 0px 0px 40px;
 
}
.card1 h4 {
  font-size:18px;
  line-height: 0.8;
  font-weight:800;
}
.sectionone {
  height: 40px;
  width: 93%;
  margin: 120px 0px 0px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.sectiontwo {
  height: 40px;
  width: 93%;
  margin: 67px 0px 0px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.new-with-nitro {
  height: 75%;
  width: 100%;
  background-color: #b2b6c5;
  background-image: linear-gradient(90deg, #28292d, #27282c); 
  display: flex;
  align-items: center;
  justify-content: center;
}
.new-with-nitro-box {
  height: 205vh;
  width: 80%;
  background-color: #670d67;
  background-image: linear-gradient(#4d3a5d, #553f51);
  border-radius: 15px;
}
.new-tytile {
  height: 120px;
  /* background-color: #0679c5; */
  width: 100%;
  color: white;
  font-size: 15px;
  text-align: center;
  line-height: 2;
  padding-top: 50px;
}
.new-tytile p {
  font-size: 20px;
}
.month-free-card {
  height: 360px;
  /* background-color: #c0cad1; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card-try-free {
  height: 342px;
  width: 300px;
  background-color:#232428;
  color: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  flex-direction: column; 
  overflow:hidden;
border-radius: 20px;
font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    font-size:12px;
    font-weight: 600; 
    color: white;
}
.card-try-free p{
  font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  font-weight: 400; 
  color: #cccccc; 
  line-height: 1.5; 
}
.card-try-free:hover {
  scale: 1.02;
  opacity: 0.8;
}
.nitro-fav-checkout {
  height: 220px; 
  /* background-color: #14ca29; */
  width: 100%;
  color: white;
  font-size:20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif
}
.nitro-fav-checkout p{
  font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-size: 18px;
  font-weight:500; /* Normal */
  color: #cccccc; /* Light gray */
  line-height: 1.5; /* Provides good readability */
}


 .Sticky-button {
  height:40px;
  width:310px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  border-radius:5px;
 position: fixed;  
  bottom:105px;   
  left:750px;     
  padding: 10px 20px;
  background-color:#202022;
  color: white;
  transition: background-color 0.3s ease, transform 0.3s ease;
  animation: fadeIn 0.5s forwards;
  border:2.2px solid white; 
  border-image: linear-gradient(#b177f2,#3d5aa4)1;
  border-radius: 10px; 
} 
.See-All {
  height: 45px;
  width: 120px;
  border-radius: 5px;
  margin-top: 15px;
}
.Sticky-button-one {
  height: 40px;
  width: 150px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content:center;
  border-radius:5px;
  color: #123fd1;
  border:1px solid white;


}
.Sticky-button-gif {
  height: 40px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content:center;
  background-color:#202022;
  border:1px solid white;
  color: white;
  border-radius:5px;
}
.Sticky-button-gif:hover {
background:rgb(78, 78, 205);
}
.card-container {
  height: 725px;
  width: 100%;
  /* background: #dbc3c3; */
  /* border-radius: 20px; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.cardpp {
  height: 332px;
  width: 310px;
  background-color: #232428;
  color: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  flex-direction: column;
  overflow:hidden;

}
.cardpp {
  font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    font-size: 15px;
    font-weight: 600; /* Semi-bold */
    color: white;

}
.cardpp p{
  font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    font-weight: 400; /* Normal */
    color: #cccccc; /* Light gray */
    line-height: 1.5; /* Provides good readability */

}
.cardpp:hover {
  scale: 1.02;
  opacity: 0.8;
}
.imo {
  height: 180px;
  width: 290px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.3s ease, opacity 0.3s ease;
  box-sizing: border-box;
  border-radius: 20px;
}

.imo:hover {
  transform: scale(1.1); 
  opacity: 0.5; 
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
  
}

/* Modal container */
.modal {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s ease;
}

/* Display modal when open */
.modal[open] {
  visibility: visible;
  opacity: 1;
}

/* Modal box styling */
.modal-box {
  /* background-color:#9cabd0;  */
  background-image: linear-gradient(rgb(1,123,194),rgb(1,123,194),#313338,#313338,#313338,#313338,#313338);
  border-radius: 8px;
  padding: 20px;
  max-width:400px;
  width: 100%;
  height:430px;
  position: relative;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.animation{
  height: 120px;
  width: 100%;
  background:#017bc2;
}
.rider-modal{
  margin:-44px 0px 0px 118px;
  transform: scaleX(-1);
  transform: scaleX(-1);
}
.choose-one{
  background:rgb(49,51,56);
  

}
.choose-one-button{
  height:110px;
  width: 100%;
  background:rgb(49,51,56);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;

}
.yearly{
  height:50px;
  width: 100%;
  background:rgb(49,51,56);
  display: flex;
 align-items: center;
}
.monthly{
  height: 50px;
  width: 100%;
  background:rgb(49,51,56);
  display: flex;
  align-items: center;
}
.ss{
  height:15px;
  width:15px;
  border-radius:100px;
}

.total-box{
  display: flex;
  align-items: center;
  justify-content:space-between;
  /* background:rgb(48, 81, 163); */
  height:50px;
  
}
.total{
  /* background-color: #670d67; */
  color:rgb(103, 103, 103);

}
.plan-year{
  /* background-color: #d04ed0; */
  font-size:22px;
  line-height: 0.8;
  font-weight: 800;
  color:white;

  

}
.learn-more{
  /* background:rgb(22, 42, 92); */
  /* position: fixed; */

}
.learn-text{
  display: flex;
  /* align-items: center; */
}
.learn-text a{
  color:rgb(69, 69, 232);
}
.table-box{
  height:1600px;
  width: 100%;
  background-image: linear-gradient(90deg, #28292d, #27282c);


}
.table-heding{
  height:50px;
  width: 100%;
  /* background:#979dac; */
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}
.table-heding h1{
    font-size: 32px;
    line-height: 1.25;
    font-weight: 800;
    color: white;

}
.table-planig {
  height: 1460px;
  /* background-color: #415da4; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; 
  color: white;
}

table {
  width: 60%;
  border-collapse: collapse;
}

th {
  height: 80px; 
  width:65%; 
  text-align: start;
  border-bottom: 1px solid rgb(130, 125, 125);
  padding: 10px; 
}

/* Style for table data cells */
td {
  height: 70px; 
  width: 40%; 
  padding: 10px; 
  text-align: start; 
  border-bottom: 1px solid rgb(130, 125, 125);
}

/* Style for table rows */
tr {
  height: auto; 
}

/* Style for images in header */
.N-basic {
  height: 25px;
  width: 90px;
}

.N-ni {
  height: 40px;
  width: 90px;
}

/* Styling for the third column */
th:nth-child(3),
td:nth-child(3) {
  border-left: 2px solid #b945c1; 
  border-right: 2px solid #b945c1; 
  
}

.frog-frame{
  display: flex;
  align-items: baseline;
  justify-content: center;

}
.select-box{
height:70px;
width: 100%;
/* background:#2b2d31; */
display: flex;
align-items: center;
justify-content: end;

}
.select-button{
  height:40px;
  width: 100px;
  background-color: #5865f2;
  color: white;
  border: none;
  cursor: pointer;
}
 
/* cards step one */

@keyframes fadeIn {
  to {
    opacity: 1;
  }
} 

/* ////////////////////////////////////////////////////////////////// */


/* Modal container (background) */
.mmm {
  display: flex; /* Use flexbox to center the modal */
  justify-content: center;
  align-items: center;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top of everything */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.5); /* Black with transparency */
}

/* Modal content */
.mmmm {
  background-color:#313338;
  border-radius: 10px;
  width: 100%; /* Set a fixed width */
  max-width:30%;
  max-height: 80%; /* Limit the height to 80% of the viewport */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
  padding: 20px;
}

/* Close button (X) */
.clos {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
}

/* Set card content to align properly */
.carddd, .cardrr {
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
  width:90%;
  background-image: linear-gradient(#5366ef, #0679c5);
  list-style-type: none;


}

.carddd {
  background-image: linear-gradient(#8748c1, #a95c8d);
  border-radius: 25px;
  color: white;
  list-style-type: none;

}

/* ////////////////////////////////////////////////////////////////////////////////////// */

.carddd p{
  font-family: 'Arial', sans-serif;
  font-size: 15px; 
  font-weight: 400; 
  color: white; 
  line-height: 1.5; 
}
.carddd li {
  display: flex;
  align-items: center;
  margin: 6px 0px 0px 30px;

  gap: 5px;
}
.carddd h1 {
  font-size:45px;

  margin: 6px 0px 0px 40px;
  
}
.carddd h3 {
  margin: 6px 0px 0px 40px;
}
.carddd p {
  margin: 4px 0px 0px 40px;
 
}
.carddd h4 {
  font-size:18px;
  line-height: 0.8;
  font-weight:800;
}
.carddd span{
  font-family: 'Arial', sans-serif; /* Likely font family */
  font-size: 15px; /* Adjust size as needed */
  font-weight: 400; /* Normal weight */
  color: white; /* Text color */
  line-height: 1.5; /* Spacing between lines */
}




/* /////////////////////////////////////////////////////////////////////////////// */

.cardrr {
  height:100%;
 
}
.cardrr span{
  font-family: 'Arial', sans-serif; /* Likely font family */
  font-size: 15px; /* Adjust size as needed */
  font-weight: 400; /* Normal weight */
  color: white; /* Text color */
  line-height: 1.5; /* Spacing between lines */
}
.cardrr p{
  font-family: 'Arial', sans-serif; /* Likely font family */
  font-size: 15px; /* Adjust size as needed */
  font-weight: 400; /* Normal weight */
  color: white; /* Text color */
  line-height: 1.5; /* Spacing between lines */
}
.cardrr li {
  display: flex;
  align-items: center;
  margin: 6px 0px 0px 30px;
  gap: 5px;
}
.cardrr h1 {
  font-size:45px;
  margin: 6px 0px 0px 40px;
}

.cardrr h3 {
  margin: 6px 0px 0px 40px;
}
.cardrr p {
  margin: 4px 0px 0px 40px;
  font-size:18px;
  line-height: 0.8;
  font-weight:800;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background:rgb(17, 17, 17); 
  border-radius:5px;
}
.sticky-heding-modal{
  display: flex;
  align-items: center;
  justify-content: start;
  /* background-color:black; */
  width:90%;
  height:45px;
  position:sticky;


}